package Classes;

public class Singer extends Person {     // создание класса "певец", который наследует класс "человек", "extends" - расширяет
    // "человек" - основа, предок, отец; "певец" - дочерний, потомок

    public int raiting; // новая переменная класса, теперь "певец" будет иметь все поля "человека" и собственное "поле" "рейтинг"

    // если новая переменная будет иметь такое же имя как в классе предка, то внутри этого класса будет использоваться
    // именно эта переменная (а не предка)
    public Singer(String name, int age, int raiting) {
        super(name, age);  // указание какой использовать конструктор предка)
        this.raiting = raiting;
    }


    @Override        // обозначение, что меняется метод предка, ни на что не влияет
    public void say(String text) {          // изменение метода "скажи" "класса - человек", также можно создавать новые методы
        super.say(text);                    // выполнение метода "скажи" человек через "супер"
        System.out.println("Then " + name + " sing: " + text); // изменение метода "скажи"
    }

}

