public class cycle {

    public static void cycles() {

        int x = 0;
        while (x < 1000) {       // "пока выполняется условие"
            x++;
            if (x % 2 == 0)      // "%" - остаток от деления, если при делении на 2 остаток 0, то числа четные;
                continue;        // "continue;" прерывает итерацию цикла
            if (x > 50) break;   // "break;" завершает цикл
            // "return" - закончит весь метод; программа продолжит выполнять 'main'
            // do-while - сначала выполняется {команды}, после проверяется условие ( do {команды} while (условие) );
            // while (true) {} - бесконечный цикл, прерывается внутри цикла, или можно положить булин переменную
        }

        // for-i - цикл-счетчик
        int[][] table = new int[][] {{1, 2, 3 , 4, 5}, {10,20,30,40,50}, {100,200,300}};
                for (int i = 0; i < table.length; i++) {       // присваивается значение счетчика, затем условие, затем изменение счетчика
                        for (int j = 0; j < table[i].length; j++) {   // счетчик внутри счетчика (также можно и в любой цикл "положить" другой "цикл"
                System.out.print(table[i][j] + " ");
            }
                    System.out.println();
        } // внутри присвоение начинается с нуля, для пользователя нужно добавлять +1


        System.out.println("\n");
                String[] letters = new String[] {"f", "g", "k"};
        // for-each - цикл-счетчик для массива
        for (String letter : letters) {   // проходит по массиву "буквы" присваивая значения массива переменной "буква"
            System.out.print(letter);
        }
    }
}
